NODE_ENV=dev
PORT=8001
APP_SECRET=MyNameIsDanielAndIAmABackendDeveloper01
MONGO_URL=mongodb://127.0.0.1:27017/express-boiler-plate
REDIS_URL=
AMQP_URL=amqps://cujxuhhn:Gi3bP21K5n8G5zHw7JXw_jmIhN04NEQF@shark.rmq.cloudamqp.com/cujxuhhn